# Facial_Recognition_Biometric_System

./: README.md  pom.xml
biometricSystem/: BiometricSystem.java  pom.xml
biometricSystem/api/controller/: EmployeePageController.java  EmployeesListController.java  LoginController.java  MainController.java  ModelController.java
biometricSystem/api/employee/: BranchType.java  Employee.java  EmployeeDetails.java  EmployeeType.java
biometricSystem/api/security/: AccessDeniedExceptionHandler.java  SecurityConfiguration.java
biometricSystem/api/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
biometricSystem/api/service/: BranchService.java  EmployeeDetailsService.java  EmployeeService.java  ModelService.java  SingleEmployeeService.java
biometricSystem/classification/: FaceClassifier.java
biometricSystem/database/: Database.java  Time.java
biometricSystem/image/: CapturedFrame.java  FaceRecognitionResult.java  ImageForIdentification.java  UploadedImage.java
biometricSystem/livefeed/: FramesAnalyzer.java  JPanelOpenCV.java  LiveFeed.java  LiveFeedStand.java  LiveFeedStandGUI.java  ResultsAnalyzer.java
facialRecognitionModel/: ANN.py  DB.py  DB_utils.py  facenet_embeddings.py  images_classes.py  images_sets_directories.py  live_feed.py  live_feed_utils.py  main.py  training.py
java/com/biometricsystem/: BiometricSystem.java
java/com/biometricsystem/api/: ApiMain.java  BeanUtil.java
java/com/biometricsystem/api/controller/: AttendancesController.java  AuthenticateController.java  BranchEmployeesController.java  EmployeesController.java  LoginController.java  MainController.java  ModelController.java  PersonalController.java
java/com/biometricsystem/api/repository/: AttendanceRepository.java  BranchEmployeesRepository.java  EmployeesRepository.java  ImagesRepository.java  JwtRepository.java
java/com/biometricsystem/api/service/: AttendancesService.java  AuthenticateService.java  BranchEmployeesService.java  EmployeeDetailsService.java  EmployeeService.java  ImagesService.java  LoginService.java  MainService.java  ModelService.java  PersonalService.java
java/com/biometricsystem/branch/: BranchGate.java  BranchGateSetter.java  BranchLocation.java
java/com/biometricsystem/database/: Database.java  Time.java  TotalTime.java
java/com/biometricsystem/entity/attendance/: Attendance.java  AttendanceReport.java  DateRange.java
java/com/biometricsystem/entity/employee/: Employee.java  EmployeeDto.java  EmployeeToDatabase.java
java/com/biometricsystem/entity/image/: CapturedFrame.java  CapturedFrameWrapper.java  FaceRecognitionResult.java  ImageDto.java  ImageForIdentification.java  ImageFromDatabase.java  UploadedImage.java
java/com/biometricsystem/livefeed/: LiveFeedManager.java
java/com/biometricsystem/livefeed/client/: LiveFeedClient.java  LiveFeedClientMain.java  LiveFeedStand.java
java/com/biometricsystem/livefeed/client/gui/: IdentifiedById.java  LiveFeedGUI.java  LiveFeedGUIController.java  LiveFeedGUIModel.java  LiveFeedGUIView.java
java/com/biometricsystem/livefeed/server/: EntryRegister.java  FrameAnalyzer.java  LiveFeedServer.java  LiveFeedServerMain.java  LiveFeedThreadPoolManager.java  MultiThreadedQueue.java  ReceivedPacketsQueueManager.java
java/com/biometricsystem/main/: BiometricSystem.java
java/com/biometricsystem/model/: FaceClassifier.java  ModelUpdateScheduler.java  ModelUpdater.java  ModelUpdaterRequestSender.java
java/com/biometricsystem/security/: AccessDeniedExceptionHandler.java  EmployeeDetails.java  EmployeeType.java  SecurityConfiguration.java
java/com/biometricsystem/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
python/: Ann.py  CapturedFrame.py  Database.py  ImageInSet.py  LiveFeed.py  Training.py  ann.py  captured_frame.py  database.py  employee.py  live_feed.py  live_feed_main.py  main.py  new_model.py  requirements.txt  training.py
python/ANN/: Ann.py  Training.py  new_model.py
python/database/: Database.py
python/image/: CapturedFrame.py  ImageInSet.py  augmentation.py
python/live_feed/: LiveFeed.py  live_feed_main.py
resources/: application.properties
